[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --model rasa_project/models --endpoints rasa_project/endpoints.yml --cors "*" --debug
directory=/app

[program:middleware]
command=python middleware/server.py
directory=/app
autostart=true
autorestart=true

[program:ui]
command=python app.py
directory=/app
autostart=true
autorestart=true
