[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rasa-server]
command=rasa run --enable-api --cors "*" --debug --host 0.0.0.0 --port 5005 --model /app/rasa_project/models --endpoints /app/rasa_project/endpoints.yml
directory=/app/rasa_project
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa-server.err.log
stdout_logfile=/var/log/rasa-server.out.log

[program:rasa-actions]
command=rasa run actions --port 5055
directory=/app/rasa_project
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa-actions.err.log
stdout_logfile=/var/log/rasa-actions.out.log
