[supervisord]
nodaemon=true

[program:rasa-server]
command=rasa run --enable-api --cors "*" --debug --host 0.0.0.0 --port 5005 --model /app/rasa_project/models --endpoints /app/rasa_project/endpoints.yml
directory=/app/rasa_project
autostart=true
autorestart=true


[program:rasa-actions]
command=rasa run actions
directory=/app/rasa_project/actions
autostart=true
autorestart=true
